# TelemetryLab

./: README.md
Telemetry Lab/app/release/baselineProfiles/1/: app-release.dm
Telemetry Lab/app/src/main/: AndroidManifest.xml
Telemetry Lab/app/src/main/java/com/example/telemetrylab/ui/theme/: Theme.kt
Telemetry Lab/app/src/main/res/values/: themes.xml
Telemetry Lab/gradle/wrapper/: gradle-wrapper.properties
TelemetryLab/: settings.gradle.kts
TelemetryLab/app/: build.gradle.kts
TelemetryLab/app/release/: output-metadata.json
TelemetryLab/app/release/baselineProfiles/0/: app-release.dm
TelemetryLab/app/src/main/java/com/example/telemetrylab/: ForegroundComputeService.kt  MainActivity.kt
TelemetryLab/app/src/main/java/com/example/telemetrylab/ui/presentation/: TelemetryScreen.kt
TelemetryLab/app/src/main/java/com/example/telemetrylab/viewmodel/: TelemetryViewModel.kt
TelemetryLab/gradle/: libs.versions.toml
